{
  "name": "ctrl-kanb",
  "version": "6.11.2",
  "private": true,
  "description": "Application locale pour piloter des tâches avec Codex et Claude Code.",
  "scripts": {
    "build": "./Scripts/package_app.sh",
    "test": "npm run test:static && npm run test:ui && npm run test:native && npm run test:privacy",
    "test:static": "node Scripts/xss-scan.js && node Scripts/i18n-scan.js && node Scripts/wiring-audit.js && node Scripts/test-windows-contract.js",
    "test:ui": "node Scripts/smoke-ui.js && node Scripts/test-accessibility.js && node Scripts/test-experience.js && node Scripts/test-conversation.js && node Scripts/test-sync.js && node Scripts/test-resilience.js",
    "test:native": "python3 Scripts/test-security-boundaries.py && python3 Scripts/test-cli-concurrency.py && python3 Scripts/test-codex-runner.py && python3 Scripts/test-claude-runner.py && ./Scripts/test-notifications.sh",
    "test:privacy": "python3 Scripts/privacy-scan.py && python3 Scripts/test-privacy-scan.py && python3 Scripts/test-security-docs.py"
  },
  "devDependencies": {
    "jsdom": "^26.1.0"
  },
  "engines": {
    "node": ">=20"
  }
}
