{
  "name": "ctrl-kanb",
  "version": "6.11.3",
  "private": true,
  "author": "Charles VbT",
  "license": "Apache-2.0",
  "description": "Application locale pour piloter des tâches avec Codex et Claude.",
  "scripts": {
    "build": "./Platforms/macOS/build.sh",
    "install:macos": "./Platforms/macOS/install.sh",
    "docs:screenshots": "node Tools/capture-docs.js",
    "test": "npm run test:static && npm run test:ui && npm run test:native && npm run test:privacy",
    "test:static": "node Tests/Web/xss-scan.js && node Tests/Web/i18n-scan.js && node Tests/Web/wiring-audit.js && node Tests/Windows/contract.js",
    "test:ui": "node Tests/Web/smoke-ui.js && node Tests/Web/accessibility.js && node Tests/Web/experience.js && node Tests/Web/conversation.js && node Tests/Web/sync.js && node Tests/Web/resilience.js && node Tests/Windows/ui.js",
    "test:native": "python3 Platforms/macOS/Tests/security-boundaries.py && python3 Platforms/macOS/Tests/cli-concurrency.py && python3 Platforms/macOS/Tests/codex-runner.py && python3 Platforms/macOS/Tests/claude-runner.py && ./Platforms/macOS/Tests/notifications.sh",
    "test:privacy": "python3 Tests/Privacy/scan.py && python3 Tests/Privacy/scan-test.py && python3 Tests/Privacy/security-docs.py"
  },
  "devDependencies": {
    "jsdom": "^26.1.0"
  },
  "engines": {
    "node": ">=20"
  }
}
